version: 2.0
jobs:
  build:
    docker:
      - image: circleci/python:3.7.0
    working_directory: ~/nativeauthenticator
    steps:
      - checkout
      - run: 
          name: Installing  Native Authenticator
          command: sudo pip install .
      - run: 
          name: Installing  Native Authenticator
          command: sudo pip install -r dev-requirements.txt
      - run: 
          name: Running flake8
          command: flake8 .
      - run: 
          name: Running code coverage 
          command: codecov
      - run: 
          name: Running tests
          command: pytest nativeauthenticator
